# mysmartfridge

./: .gitignore  Procfile  README.md  package.json  pom.xml
client/: package.json
client/src/: App.js
scripts/: start.js
server/: config.js  index.js  package.json
server/src/: index.js  mongodb-connection.js
server/src/recipes/: application.js  controller.js
server/src/recipes/__tests__/: get-recipes.spec.js
src/main/java/com/mysmartfridge/: MySmartFridge.java  MySmartFridgeApplication.java  ServletInitializer.java  Utils.java
src/main/java/com/mysmartfridge/application/: RecipeApplication.java  RecipesApplication.java  UsersApplication.java
src/main/java/com/mysmartfridge/application/dto/: RecipeDto.java  UserDto.java  package-info.java
src/main/java/com/mysmartfridge/configuration/: DatabaseConfiguration.java  SecurityConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/mysmartfridge/domain/: Entity.java  Ingredient.java  Product.java  Recipe.java  RecipeRepository.java  Role.java  Step.java  User.java
src/main/java/com/mysmartfridge/infrastructure/: package-info.java
src/main/java/com/mysmartfridge/rest/: RecipesController.java  SampleController.java  SecurityController.java  UsersController.java
src/main/java/com/mysmartfridge/security/: AuthoritiesConstants.java  ClientStatelessCsrfFilter.java  Http401UnauthorizedEntryPoint.java  RestAuthenticationFailureHandler.java  RestAuthenticationSuccessHandler.java  RestLogoutSuccessHandler.java  SecurityUtils.java  UserDetailsService.java  package-info.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/liquibase/: master.xml
src/main/resources/liquibase/changelog/: 0.1.0.xml  data-dev.xml
src/main/resources/liquibase/data/: dev-ingredients.csv  dev-products.csv  dev-recipes.csv  dev-steps.csv  dev-users.csv
src/main/resources/mongeez/: dev-products.js  dev-recipes.js  master.xml  users.js
src/main/webapp/: Gruntfile.js  index.html  package.json
src/main/webapp/app/: index.html
src/main/webapp/app/sass/: mysmartfridge.scss
src/main/webapp/js/: mysmartfridge.js
src/main/webapp/js/app/: index.js
src/main/webapp/js/app/config/: authStatusInit.js  constants.js  csrfProtectionConfig.js  index.js  routeAuthAccess.js  routeConfig.js
src/main/webapp/js/app/controllers/: AccountCtrl.js  AddRecipeCtrl.js  RandomRecipeCtrl.js  index.js
src/main/webapp/js/app/directives/: index.js  isAuthenticated.js
src/main/webapp/js/app/services/: AccountService.js  AuthResolver.js  AuthService.js  IngredientFormatter.js  RecipeService.js  index.js
src/main/webapp/partials/: about.html  account_menu.html  add_recipe.html  login_form.html  login_page.html  login_required.html  random_recipe.html
src/main/webapp/sass/: mysmartfridge.scss  random_recipe.scss
src/main/webapp/sass/inc/: business-casual.scss  login-form-snippet.scss
src/test/java/com/mysmartfridge/: MySmartFridgeApplicationTests.java  MySmartFridgeTest.java
src/test/java/com/mysmartfridge/application/: RecipesApplicationTest.java
(+64 files in other folders)
